<h1>Cadastre-se</h1>

<%= form_for @changeset, registration_path(@conn, :create), fn f-> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Impossível criar usuário. Veja erros abaixo.</p>
    </div>
  <% end %>

  <div>
    <label>Usuario</label>
    <%= text_input f, :username, class: "form-control" %>
    <%= error_tag f, :username %>
  </div>

  <div>
    <label>Senha</label>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= submit "Cadastrar", class: "btn btn-primary" %>
  </div>
<% end %>
